<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职位信息</title>
    <style>
        html, body {
  min-height: 100%;
}
        body {
  font-family: sans-serif;
  background: #42426b;
  background-image: -webkit-linear-gradient(135deg, #8067B7, #EC87C0);
  background-image: linear-gradient(-45deg, #8067B7, #EC87C0);
  color: rgba(255,255,255,.5);
}
        .chen{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div class="chen1">
<form>
    <table class="chen"border="1"cellspacing="10"cellpadding="20"align="center">
                <tr>
                    <th bgcolor="black" rowspan="1" align="center">公司名字</th>
                    <th bgcolor="black" rowspan="1" align="center">工作名称</th>
                    <th bgcolor="black" rowspan="1" align="center">薪水</th>
                    <th bgcolor="black" rowspan="1" align="center">工作经验</th>
                    <th bgcolor="black" rowspan="1" align="center">学历</th>
                    <th bgcolor="black" rowspan="1" align="center">了解更多</th>
                </tr>
                {% for line in job_info %}
                    <tr>
                        <td><span style="color: black; ">{{ line.companyFullName}}</span></td>
                        <td><span style="color: black; ">{{ line.positionName}}</span></td>
                        <td><span style="color: black; ">{{ line.salary}}</span></td>
                        <td><span style="color: black; ">{{ line.workYear}}</span></td>
                        <td><span style="color: black; ">{{ line.education}}</span></td>
                        <td><a href="{{ line.positionId }}"target="_blank">前往</a></td>
                     </tr>
                {% endfor %}
            </table>
</form>
</body>
</html>


