<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<!-- TemplateBeginEditable name="doctitle" -->
<title>查询界面</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
    html, body {
  min-height: 100%;
}
    body {
  font-family: sans-serif;
  background: #42426b;
  background-image: -webkit-linear-gradient(135deg, #8067B7, #EC87C0);
  background-image: linear-gradient(-45deg, #8067B7, #EC87C0);
  color: rgba(255,255,255,.5);
}
<!--
.bd_bear_home {display:none}
.s_form_wrapper {height:100%}
#form {z-index:1}
#mCon {height:15px;line-height:15px;width:28px;padding:10px 8px 0 0;cursor:pointer;background:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/spis7-d578e7ff4b.png) no-repeat -684px -605px}
#mHolder {display:none}
#mMenu {width:56px;border:1px solid #9b9b9b;list-style:none;position:absolute;right:-9px;top:30px;display:none;background:#fff;box-shadow:1px 1px 2px #ccc;-moz-box-shadow:1px 1px 2px #ccc;-webkit-box-shadow:1px 1px 2px #ccc;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color="#cccccc")\9}
#result_logo {display:none}
#s_lg_img {position:absolute;bottom:10px;left:50%;margin-left:-135px}
#s_lg_img_new {position:absolute;bottom:10px;left:50%;margin-left:-135px}
#s_tab {display:none}
#u {display:none}
#wrapper_wrapper {display:none}
.STYLE1 {
	font-family: "宋体";   /*边框*/
	text-align: center;        /*文字水平居中对齐*/
	line-height: 50px;        /*设置文字行距等于div的高度*/
	overflow:hidden;
	font-size: 18px;
}
.STYLE2 {font-size: 24px;
font-family: "宋体";   /*边框*/
    text-align: center;        /*文字水平居中对齐*/
    overflow:hidden;


}
-->
</style>
</head>

<body>
<div class="ject STYLE2" id="20">
  <div align="center" class="STYLE1">
        <br>
        <br>
        <br>
        <br>
        <br>
    <p>你适合的工作如下：{{ info }}</p>
    <form id="form1" name="form1" method="post" action="/final/">

        <p>请输入你想查询的工作进行查询：</p>
        <input name="textarea" type="text" style="width:200px;height:30px" />
        <input onclick="dj()" type="submit" name="Submit" value="查询" style="width:80px;height:35px" />
      </p>

    </form>
    </div>
</div>
</body>
<script>
    function dj() {
            alert('请稍候。。。')
        }
</script>

</html>
